{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red43\green43\blue43;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12380\viewh20640\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 \
CHANGES\
--------\
4.0.1\
29/09/2009\
\
Precision included in the revision.\
\
Changes in \
* extern_def_vars.h: \
const int MY_PRECISION = 8;\
\
* basis_basicfn_inline.h\
#include <iomanip>\
\
* file_operaions.cc\
global_file.setf(ios::fixed, ios::floatfield);\
global_file.precision(MY_PRECISION); // sets number of decimal places.\
\
***********************************************\
\
29/06/2010\
\
Bug fixes for random init conditions\
\
(1) In init_cond_energy.cc\
Replace index = ((int) kkmag);\
with index = (int) ceil(kkmag);\
\
*********************************************\
\
4 Dec 2010\
\
Major changes..\
RB parameters read as input.  Structure same as scalar.\
RB is one of the force type\'85\
input file para.d and field_in.d same as scalar\
\
Also included \
* stratified flow : change sign of u3 of T eqn\
* Rayleigh Taylor: same as RB but initial condition is tanh(z-\'bd)\
* Pr = nifty included\
\
***************************************************\
para.d file changed\'85\
\
***************************************************\
\
14 Dec 2010\
\
READING & WRITING of NREDUCED..\
* A(Nreduced) to be read and put in A: Input\
* A(Nreduced) to be outputted..\
Nreduced must be even.\
NOTE:  Energy of the A (after reading) as well as A(nreduced) is same for SCFT,\
but not for FOUR.  There is a small difference due to edges\
 (see Fn 
\f1\fs22 Get_local_energy_FOUR(string alias_switch, \cf2 int\cf0  N[], Array<complx,\cf3 3\cf0 > A)..
\f0\fs24 \

\f1\fs22 we do not implement total -= sum(sqr(abs(A(Range::all(), N[\cf3 2\cf0 ]/\cf3 2\cf0 , \cf3 0\cf0 ))))/\cf3 2\cf0  and
\f0\fs24 \
\pard\tx560\pardeftab720

\f1\fs22 \cf0 total +=  -sum(sqr(abs(A(\cf3 0\cf0 , Range::all(), \cf3 0\cf0 ))))/\cf3 2\cf0 ;	
\f0\fs24 \

\f1\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 READING & WRITING VX,VY, VZ(kz=0) plane included.\
Similar functions for Nreduced (both input and output)\
\
Freeslip vertical walls included.\
\
Satisfy reality condition removed from unnecessary places.  It is required for \
compute_force_const_ek_hk.cc, compute_force_ek_hk_supply.cc, init_cond_energy.cc.\
While we read field (full or reduced), the user can decide whether he/she\
need the to Satisfy reality condition or not (by a switch).\
\
para.d also changed..\
\
*****************************************\

\f1\fs22 \
20 Dec 2010\
CMakeList changed.. brought to trunk (by Supriyo Paul)\
\
pow(kk,n) -> my_pow(kk,n); works for n=0,2,4.\
\
exponential Array_exp_ksqr_FOUR and Array_exp_ksqr_SCFT changed to\
attempt to use Intel's vector processing.  Need to test if it speeds up.\
\
**************************\
\
23Dec 2010\
* FFT for larger grid using splitting the array along x axis.\
* transpose_order working now.\
\
25 Dec 2010\
Rotation as force included. omega = 2 omega(orig) d/nu\
\
RBC with rotation also included.  \
\
\
**************************\
\
5th April 2011\
\
Some bug fixes regarding NonBoussinesq and single_time_step.cc\
\
***************************\
\
14th April 2011\
\
* Some bugs on Forcing and random init-cond fixed.\
* Liquidmetal foring [(B.grad)^2 u] with convection included\
* Hc(k) added\
* dissipation of Hc added..\
* NOTE: The forcing, random init-cond  and global.d formats have changed..\
\
\
*************************\
\
27 April 2011\
\
* Transforms: fftw does not work beyond 2048^3 according to our test.\
The new code now works for higher grids.. We split the array and transform.\
\
* 2D simulations using N[1]x1xN[3]/2+1.. much more efficient than earlier version.\
\
* some bug fixes.\
\
Supriyo should add the switch now for -FLOAT and -FFTW_plan options.\
\
\
\
*************************\
\
 30 April 2011 (Supriyo)\
\
* Added -DFLOAT_DP and -DDOUBLE_DP compiler switches for float and double respectively.\
\
* Added FFTW plan switches, -DESTIMATE, -DMESAURE, -DPATIENT and -DEXHAUSTIVE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f2 \cf0 \uc0\u8232 
\f1 * Added memory usage diagnostic. Shows virtual memory and resident memory usage by the code.\
\
***************************\
\
8 May 2011 (Mahendra)\
\
* Structure function module included in fields dir; planar_structure fn yet to work\
\
* Hypervisc works for any 2q:   (nabla^2q u).\
\
\
********************************************************\
\
23 May 2011 (Mahendra)\
\
\pard\pardeftab720\sl360

\f3\fs24 \cf4 planar structure fn added, \
some corrections on struct_fn, \
a new field added in para.d: (23)
\fs22 structure_fn_approx_switch  0\
\
**********************************\
\
9 June 2011 (Anando)\
\
* HDF5 implemented for reading/writing full array\
or Vx_Vy_Vz_plane format.  \
* Writing allowed for real arrays.\
* For Nreduced use ASCII/HDF combination.\
* main.cc changed to allow specifying SOLVER_TYPE & data_dir \
in the command line.\
\
**********************************\
\
25 Aug 2011 (MKV)\
\
Bug fixes for hdf5 and Pinfity\
\
**********************************\
\
3rd Oct, 2011 (MKV)\
\
* switch introduced in my_pow(x,n) basis_basicfn.cc\
* struct_fn bug fixed, new options added.\
* Kolmogorov-flow forcing added.\

\f1 \cf0 * 2D flow struct fun\
* Planar structure fn done..\
* Input real field for interfacing with Nek\
* Initial energy spectrum changed to Pope's formula.\
* Input files (para.d) have changed \
* dynamo input option added (fluid+weak magnetic field)\
\
************************************\
\
25th April 2012 (MKV)\
\
* Keplerian flow implemented.\
* Presently works for EULER only (FOUR basis fn)\
* Modfifed functions: \CocoaLigature0 Array_exp_ksqr_FOUR, Compute_pressure, add_pressure_grad, Force_coriolis, Derivative_RSprod_VV.\
* Other modifications done...\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 \
\
\pard\tx560\pardeftab720
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0  \
}